<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="texto-p">
      <p> <strong> Ejemplo de tabla</strong></p>
    </div>
    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>

      <tr>
        <td>Simon</td>
        <td>Ana</td>
        <td rowspan="2">Maria</td>
      </tr>

      <tr>
        <td colspan="2">Amarillo</td>
      </tr>
    </table>
  </body>
</html>
